<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/memo_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="메모 수정"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="345dp" />

        <EditText
            android:id="@+id/name_edit2"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:hint="메모 내용을 수정해보세요."
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="111dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            >

            <Button
                android:id="@+id/cancel_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/mainBlue"
                android:text="취소"
                android:textSize="20dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/finish_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@null"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="완료"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>